{
  "python.defaultInterpreterPath": "~/.local/share/virtualenvs/drf-serializer-8e9IvK8X/bin/python3",
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-python.python",
  "python.formatting.blackPath": "~/.local/share/virtualenvs/drf-serializer-8e9IvK8X/bin/black"
}
